<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand">Event Planner</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#!list" ng-show="isUserLoggedIn">My Events</a></li>
					<li><a href="#!eventcreate" ng-show="isUserLoggedIn">Create Event</a></li>
					<li><a href="#!eventbot" ng-show="isUserLoggedIn">Event Bot</a></li>
					<li><a href="#!bireports" ng-show="isUserLoggedIn">BI Reports</a></li>
<!-- 					<li><a target="_blank"
						href="http://eventwedding-281.azurewebsites.net" 
						ng-show="isUserLoggedIn">Event Bot</a></li>
					<li><a target="_blank"
						href= "http://eventwedding-281.azurewebsites.net/powerbi_report.html"
						ng-show="isUserLoggedIn">BI Reports</a></li> -->
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="" ng-show="isUserLoggedIn">Welcome {{userId}}</a></li>
					<li  class="pull-right"><a ng-controller="logoutController" ng-click="logout()" ng-show="isUserLoggedIn"><span
						class="glyphicon glyphicon-log-in"></span> Logout</a></li>
				</ul>
			
		</div>
		<!--/.nav-collapse -->
	</div>
</nav>