<html>
<head>
  <title>File Manager</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="app.css">
</head>
<body ng-app="myApp" ng-controller="appController">
<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">Files</div>

  <!-- Table -->
	<table class="table table-striped table-hover table-users">
		<thead>
			<tr>
				<th>File Name</th>
				<th>User Name</th>
				<th>Upload Time</th>
				<th>Updated Time</th>								
			</tr>
		</thead>

		<tbody>

			<tr ng-repeat="file in files">
				<td>{{file.fileName}}</td>
				<td>{{file.owner}}</td>
				<td>{{file.lastModified}}</td>
				<td>{{file.lastModified}}</td>
				<td><a id="download" ng-click="download(file.fileName)" class="btn mini blue-stripe"
					href="">Download</a></td>
				<td><a id="delete" ng-click="delete(file.fileName)" class="btn mini blue-stripe"
					href="">Delete</a></td>
			</tr>
		</tbody>

	</table>
</div>

	
	<!-- Java Scripts -->
	<script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="app.js"></script>
</body>
</html>