<div class="container" style="margin-top:150px">
  <!-- Default panel contents -->
	<div class="row">
    <div class="col-md-6 panel-heading" style="padding-left:20px;font-size:1.3em;">{{userId}}'s Events</div>
    <!-- div class="col-md-6 text-right panel-heading" style="padding-right:20px;"><a href="#!eventcreate" class="btn btn-default" role="button" style="padding-right:10px;font-size:1.3em;">Create Event</a></div>-->
  </div>

  <!-- Table -->
  <div class="col-md-12" >
	<table class="table table-striped table-hover table-users" style=" background-color: #fff;">
		<thead style="background-color: darkgray;">
			<tr>
				<th>Event Title</th>
				<th>Event Date</th>
				<th>Event Time</th>	
				<th></th>	
				<th></th>
				<th ng-show="false">Event Id<th>												
			</tr>
		</thead>

		<tbody>
			<tr ng-repeat="event in events">
				<td><a ng-click="eventClicked(event.id)">{{event.title}}</a></td>
				<td>{{event.eventDate}}</td>
				<td>{{event.eventTime}}</td>				
				<td><a id="uploadPhoto" ng-click="updateId(event.id)" class="btn mini blue-stripe"
					href="#!uploadPhoto">Upload Photo</a></td>
				<td><a id="invitees" ng-click="updateId(event.id)" class="btn mini blue-stripe"
					href="#!invitees">Guests</a></td>
				<td ng-show="false">{{event.id}}</td>			
								
			</tr>
		</tbody>

	</table>
	</div>
</div>

