<div class="panel panel-default">
  <!-- Default panel contents -->
	<div class="row">
    <div class="col-md-6 panel-heading" style="padding-left:20px;font-size:1.3em;">File List</div>
    <div class="col-md-6 text-right panel-heading" style="padding-right:20px;"><a href="#!uploadfile" class="btn btn-default" role="button" style="padding-right:10px;font-size:1.3em;">Upload File</a></div>
  </div>

  <!-- Table -->
	<table class="table table-striped table-hover table-users">
		<thead style="background-color: darkgray;">
			<tr>
				<th>File Name</th>
				<th>User Name</th>
				<th>Upload Time</th>
				<th>Updated Time</th>	
				<th></th>	
				<th></th>								
			</tr>
		</thead>

		<tbody>

			<tr ng-repeat="file in files">
				<td><a ng-click="fileClicked(file.fileName)">{{file.fileName}}</a></td>
				<td>{{file.owner}}</td>
				<td>{{file.lastModified}}</td>
				<td>{{file.lastModified}}</td>
				<td><a id="download" ng-click="download(file.fileName)" class="btn mini blue-stripe"
					href="">Download</a></td>
				<td><a id="delete" ng-click="delete(file.fileName)" class="btn mini blue-stripe"
					href="">Delete</a></td>
			</tr>
		</tbody>

	</table>
</div>

