<div ng-controller="loginController" class="container">
	<div class="row">
		<div class="col-lg-4">
		</div>
				
		<div class="col-lg-4">
			<div class="jumbotron  linear-gradient" style="margin-top:150px">
				<h4><center>Welcome</center></h4>
				<br/>
				<form>
					<div class="form-group">
						<input type="text" class="form-control" id="userId" ng-model="userId" placeholder="Enter Username"/>
					</div>
				  
					<div class="form-group">
						<input type="password" class="form-control" id="password" ng-model="password" placeholder="Enter Password"/>
					</div>
					
					<button type="submit" class="btn-default form-control" ng-click="doLogin()">Login</button>
				</form>
			
				<hr/>
				<button type="submit" class="btn-default form-control" ng-click="doSignup()">Sign up</button>
				
			</div>
			
		</div>
			<div class="col-lg-4">
			</div>
	<div class="row">
		<div class="col-lg-12"><img style="width:100%" src="peachroseborder_wingsofwhimsy.png"></div>
	</div>
</div>
