{
  "name": "synle-azure-event-wedding-chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\"",
    "test2": "node nukedata.js; node mockdata.js"
  },
  "author": "Sy Le",
  "license": "ISC",
  "engines": {
    "node": ">=7.6.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "botbuilder": "^3.11.0",
    "botbuilder-azure": "^3.0.4",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "install": "^0.10.2",
    "lodash": "^4.17.4",
    "moment": "^2.19.2",
    "mysql": "^2.15.0",
    "npm": "^5.5.1",
    "redis": "^2.8.0",
    "sequelize-simple-adapter": "git+https://github.com/synle/sequelize-simple-adapter.git",
    "sqlite3": "^3.1.13"
  }
}
